# Docker Compose
COMPOSE_PROJECT_NAME=php-apache
APP_PROJECT_NAME=php-app
DB_PROJECT_NAME=mysql-db

# PHP Options
#PHP_VERSION=php:8.1.0alpha3-apache # es una versión antigua del proyecto
PHP_VERSION=8.1.3-apache
PHP_PORT=1000

# MySQL Options
# es una versión antigua del proyecto #MYSQL_VERSION=5.7 
# Al usar "FROM mysql:${mysql_version}" me da problemas con la ruta original
#MYSQL_VERSION=mysql/mysql-server:8.0.27
MYSQL_VERSION=8.0.27
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass
MYSQL_DATABASE=dbname
#MYSQL_PORT=2000
